# test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/usth/ilovechildren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple.json
app/src/main/java/vn/edu/usth/ilovechildren/: MainActivity.java
app/src/main/java/vn/edu/usth/ilovechildren/adapters/: InfoAdapters.java
app/src/main/java/vn/edu/usth/ilovechildren/db/: PersonDAO.java  PersonDatabase.java
app/src/main/java/vn/edu/usth/ilovechildren/models/: Data.java  Patient.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/home/: HeartFragment.java  HomeFragment.java  SleepFragment.java  StepFragment.java  TestDBFragment.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/login/: ForgetPasswordFragment.java  LoginFragment.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/my_profile/: MyProfileFragment.java
app/src/main/java/vn/edu/usth/ilovechildren/ui/settings/: MeasurementFragment.java  SettingsFragment.java
app/src/main/java/vn/edu/usth/ilovechildren/utils/: HealthConnectUtils.java  HealthConnectWrapper.kt
app/src/main/res/color/: hahaha.xml
app/src/main/res/drawable/: bottombar.xml  circle.xml  haha.xml  huhu.xml  ic_activity_x24.xml  ic_background.xml  ic_facebook.xml  ic_google.xml  ic_heart.xml  ic_heartpres.xml  ic_heartrythmn.xml  ic_history.xml  ic_launcher_background.xml  ic_running.xml  ic_sleep.xml  ic_steps.xml  icon__cardiogram_.xml  j2f.xml  rounded.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_forget_password.xml  fragment_heart.xml  fragment_home.xml  fragment_login.xml  fragment_measurement.xml  fragment_my_profile.xml  fragment_settings.xml  fragment_sleep.xml  fragment_step.xml  fragment_test_db.xml  recycle_view_testdb.xml  test2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/usth/ilovechildren/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
