<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Id: "/>

    <TextView
        android:id="@+id/t11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="p012918"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/t1"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/t1"
        android:text="Name: "
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/t21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minh"
        app:layout_constraintLeft_toRightOf="@id/t2"
        app:layout_constraintTop_toBottomOf="@id/t11"
        android:textSize="30sp"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/t2"
        android:padding="20sp"
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recycle_view_testdb"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>