<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">


    <RelativeLayout
        android:id="@+id/greetingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Profile Image"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/profileImage"
            android:text="Hello, Jacob!"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/notificationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:contentDescription="Notification Icon"
            android:src="@drawable/ic_notification" />
    </RelativeLayout>

    <TextView
        android:id="@+id/heartHealthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetingSection"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Heart Health"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/healthCard"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/heartHealthTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#E1F5D8"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/khung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/haha"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:scaleType="centerInside"
                android:src="@drawable/ic_heart" />

            <TextView
                android:id="@+id/healthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/haha"
                android:layout_marginTop="10dp"
                android:text="Health"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastDiagnosisText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/healthText"
                android:layout_marginTop="4dp"
                android:text="Last diagnosis of heart\n3 days ago"
                android:textColor="#777"
                android:textSize="14sp" />

            <Button
                android:id="@+id/diagnosticButton"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded"
                android:text="Diagnostic"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/heartImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Heart Image"
                android:src="@drawable/radiant" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/khung2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/healthCard"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/sleepCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/sds"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_sleep" />

                <TextView
                    android:id="@+id/wwewe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sds"
                    android:layout_marginTop="5dp"
                    android:text="Sleep"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wwewe"
                    android:text="6.5 hours"
                    android:textSize="34sp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/heart_pressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/sds1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/ic_heartrythmn" />

                <TextView
                    android:id="@+id/wwewe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sds1"
                    android:layout_marginTop="5dp"
                    android:text="Heart pressure"
                    android:textSize="18sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wwewe1">

                    <TextView
                        android:id="@+id/valueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textSize="34sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/denominatorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="/ 80"
                        android:textSize="17sp"
                        app:layout_constraintStart_toEndOf="@id/valueText"
                        app:layout_constraintTop_toTopOf="@id/valueText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/khung2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctorImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_running" />


            <TextView
                android:id="@+id/doctorSpecialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/doctorImage"
                android:gravity="center_horizontal"
                android:text="Steps"
                android:textColor="#777"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="20000 steps"
                android:textSize="34sp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
