<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:text="Date: "
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/t31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29/06/2004"
        app:layout_constraintLeft_toRightOf="@id/t3"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:textSize="30sp"/>

    <View
        android:id="@+id/line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/t3"
        android:text="Sleep: "
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/t41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.5 hours"
        app:layout_constraintLeft_toRightOf="@id/t4"
        app:layout_constraintTop_toBottomOf="@id/t31"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/t4"
        android:text="Steps: "
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/t51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        app:layout_constraintLeft_toRightOf="@id/t5"
        app:layout_constraintTop_toBottomOf="@id/t41"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/t5"
        android:text="Heart rate: "
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/t61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        app:layout_constraintLeft_toRightOf="@id/t6"
        app:layout_constraintTop_toBottomOf="@id/t51"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/t6"
        android:text="Systolic pressure: "
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/t71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        app:layout_constraintLeft_toRightOf="@id/t7"
        app:layout_constraintTop_toBottomOf="@id/t61"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/t8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/t7"
        android:text="Diastolic pressure: "
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/t81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        app:layout_constraintLeft_toRightOf="@id/t8"
        app:layout_constraintTop_toBottomOf="@id/t71"
        android:textSize="30sp"/>


    <View
        app:layout_constraintTop_toBottomOf="@+id/t8"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>